//Mark le répertoire 'resources' AS 'Resources Root' via un clic droit sur le répertoire
//Cela permettra qu'il dise aux autres qu'il y a des fichiers properties
bitcoinService.forceRefresh=false
bitcoinService.urlCatalogue=https://pjvilloud.github.io/ipi-java-240-cours/catalogue.txt
bitcoinService.urlApi=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=EUR